-- ============================================
-- EXTENSIONES
-- ============================================
CREATE EXTENSION IF NOT EXISTS "uuid-ossp";

-- ============================================
-- OPCIONAL: LIMPIAR ESQUEMA (DESCOMENTA SI VAS A RECREAR TODO)
-- ============================================
-- DROP TABLE IF EXISTS respuestas_sesion CASCADE;
-- DROP TABLE IF EXISTS historial_resultados CASCADE;
-- DROP TABLE IF EXISTS sesiones CASCADE;
-- DROP TABLE IF EXISTS cuestionarios CASCADE;
-- DROP TABLE IF EXISTS preguntas CASCADE;
-- DROP TABLE IF EXISTS codigos_2fa CASCADE;
-- DROP TABLE IF EXISTS materias CASCADE;
-- DROP TABLE IF EXISTS usuarios CASCADE;
-- DROP TYPE IF EXISTS rol_usuario;
-- DROP TYPE IF EXISTS nivel_pregunta;
-- DROP TYPE IF EXISTS nivel_resultado;

-- ============================================
-- ENUMS (CREATE IF NOT EXISTS)
-- ============================================
DO $$
BEGIN
  IF NOT EXISTS (SELECT 1 FROM pg_type WHERE typname = 'rol_usuario') THEN
    CREATE TYPE rol_usuario AS ENUM ('ADMIN', 'STUDENT');
  END IF;
  IF NOT EXISTS (SELECT 1 FROM pg_type WHERE typname = 'nivel_pregunta') THEN
    CREATE TYPE nivel_pregunta AS ENUM ('FACIL', 'MEDIO', 'ALTO');
  END IF;
  IF NOT EXISTS (SELECT 1 FROM pg_type WHERE typname = 'nivel_resultado') THEN
    CREATE TYPE nivel_resultado AS ENUM ('BAJO', 'MEDIO', 'ALTO');
  END IF;
END$$;

-- ============================================
-- TABLA USUARIOS
-- ============================================
CREATE TABLE IF NOT EXISTS usuarios (
    id UUID PRIMARY KEY DEFAULT uuid_generate_v4(),
    nombre VARCHAR(120) NOT NULL,
    email VARCHAR(150) UNIQUE NOT NULL,
    password_hash TEXT NOT NULL,
    rol rol_usuario NOT NULL,
    activo BOOLEAN DEFAULT TRUE,
    creado_en TIMESTAMPTZ DEFAULT NOW()
);

-- ============================================
-- TABLA 2FA
-- ============================================
CREATE TABLE IF NOT EXISTS codigos_2fa (
    id UUID PRIMARY KEY DEFAULT uuid_generate_v4(),
    user_id UUID NOT NULL REFERENCES usuarios(id) ON DELETE CASCADE,
    codigo VARCHAR(6) NOT NULL,
    expira_en TIMESTAMPTZ NOT NULL,
    usado BOOLEAN DEFAULT FALSE,
    creado_en TIMESTAMPTZ DEFAULT NOW()
);

-- ============================================
-- MATERIAS
-- ============================================
CREATE TABLE IF NOT EXISTS materias (
    id UUID PRIMARY KEY DEFAULT uuid_generate_v4(),
    nombre VARCHAR(100) NOT NULL,
    descripcion TEXT,
    icono TEXT,
    color VARCHAR(20),
    activa BOOLEAN DEFAULT TRUE,
    creado_en TIMESTAMPTZ DEFAULT NOW()
);

-- ============================================
-- PREGUNTAS
-- ============================================
CREATE TABLE IF NOT EXISTS preguntas (
    id UUID PRIMARY KEY DEFAULT uuid_generate_v4(),
    materia_id UUID NOT NULL REFERENCES materias(id) ON DELETE CASCADE,
    nivel nivel_pregunta NOT NULL,
    enunciado TEXT NOT NULL,
    subtema VARCHAR(120),
    opciones JSONB NOT NULL,
    activa BOOLEAN DEFAULT TRUE,
    creado_en TIMESTAMPTZ DEFAULT NOW(),
    CHECK (
      jsonb_typeof(opciones) = 'array'
      AND jsonb_array_length(opciones) BETWEEN 3 AND 5
    )
);

-- ============================================
-- CUESTIONARIOS
-- ============================================
CREATE TABLE IF NOT EXISTS cuestionarios (
    id UUID PRIMARY KEY DEFAULT uuid_generate_v4(),
    materia_id UUID NOT NULL REFERENCES materias(id) ON DELETE CASCADE,
    nombre VARCHAR(150) NOT NULL,
    cantidad_preguntas INT NOT NULL CHECK (cantidad_preguntas > 0),
    tiempo_minutos INT DEFAULT 15 CHECK (tiempo_minutos > 0),
    activo BOOLEAN DEFAULT TRUE,
    fecha_inicio TIMESTAMPTZ,
    fecha_fin TIMESTAMPTZ,
    creado_en TIMESTAMPTZ DEFAULT NOW(),
    CHECK (
      fecha_fin IS NULL
      OR fecha_inicio IS NULL
      OR fecha_fin >= fecha_inicio
    )
);

-- ============================================
-- SESIONES
-- ============================================
CREATE TABLE IF NOT EXISTS sesiones (
    id UUID PRIMARY KEY DEFAULT uuid_generate_v4(),
    user_id UUID NOT NULL REFERENCES usuarios(id) ON DELETE CASCADE,
    cuestionario_id UUID NOT NULL REFERENCES cuestionarios(id) ON DELETE CASCADE,
    iniciada_en TIMESTAMPTZ DEFAULT NOW(),
    finalizada_en TIMESTAMPTZ,
    nivel_final nivel_resultado,
    puntaje INT,
    tiempo_empleado_segundos INT
);

-- ============================================
-- RESPUESTAS SESION
-- ============================================
CREATE TABLE IF NOT EXISTS respuestas_sesion (
    id UUID PRIMARY KEY DEFAULT uuid_generate_v4(),
    sesion_id UUID NOT NULL REFERENCES sesiones(id) ON DELETE CASCADE,
    pregunta_id UUID NOT NULL REFERENCES preguntas(id),
    opcion_elegida_id INT NOT NULL,
    es_correcta BOOLEAN NOT NULL,
    nivel_pregunta nivel_pregunta NOT NULL,
    orden INT NOT NULL,
    respondida_en TIMESTAMPTZ DEFAULT NOW()
);

-- ============================================
-- HISTORIAL RESULTADOS
-- ============================================
CREATE TABLE IF NOT EXISTS historial_resultados (
    id UUID PRIMARY KEY DEFAULT uuid_generate_v4(),
    user_id UUID NOT NULL REFERENCES usuarios(id) ON DELETE CASCADE,
    cuestionario_id UUID NOT NULL REFERENCES cuestionarios(id),
    materia_id UUID NOT NULL REFERENCES materias(id),
    nivel_obtenido nivel_resultado NOT NULL,
    puntaje_numerico INT CHECK (puntaje_numerico BETWEEN 1 AND 3),
    completado_en TIMESTAMPTZ DEFAULT NOW(),
    tiempo_empleado_segundos INT
);

-- ============================================
-- INDICES RECOMENDADOS
-- ============================================
CREATE INDEX IF NOT EXISTS idx_codigos_2fa_user ON codigos_2fa(user_id);
CREATE INDEX IF NOT EXISTS idx_preguntas_materia_nivel ON preguntas(materia_id, nivel);
CREATE INDEX IF NOT EXISTS idx_cuestionarios_materia ON cuestionarios(materia_id);
CREATE INDEX IF NOT EXISTS idx_sesiones_user ON sesiones(user_id);
CREATE INDEX IF NOT EXISTS idx_respuestas_sesion ON respuestas_sesion(sesion_id);
CREATE INDEX IF NOT EXISTS idx_historial_user_materia ON historial_resultados(user_id, materia_id);

-- ============================================
-- USUARIO ADMIN (password: 123456 en bcryptjs)
-- ============================================
INSERT INTO usuarios (nombre, email, password_hash, rol)
VALUES (
    'Admin Principal',
    'admin@test.com',
    '$2b$10$U4L89AMEfhEyFawNbM6yae1JqSLarg4VtftdHsqgnvVd4f5MM4iOu',
    'ADMIN'
) ON CONFLICT (email) DO NOTHING;

-- ============================================
-- USUARIO STUDENT (password: 123456 en bcryptjs)
-- ============================================
INSERT INTO usuarios (nombre, email, password_hash, rol)
VALUES (
    'Estudiante Demo',
    'estudiante@test.com',
    '$2b$10$U4L89AMEfhEyFawNbM6yae1JqSLarg4VtftdHsqgnvVd4f5MM4iOu',
    'STUDENT'
) ON CONFLICT (email) DO NOTHING;

-- ============================================
-- MATERIAS
-- ============================================
INSERT INTO materias (id, nombre, descripcion, icono, color) VALUES
('11111111-1111-1111-1111-111111111111', 'Matemáticas', 'Operaciones y lógica matemática', 'math.svg', '#3B82F6'),
('22222222-2222-2222-2222-222222222222', 'Ciencias', 'Conceptos básicos de ciencia', 'science.svg', '#10B981')
ON CONFLICT (id) DO NOTHING;

-- ============================================
-- PREGUNTAS (20 por materia)
-- Distribución: 7 FACIL, 7 MEDIO, 6 ALTO
-- ============================================

-- MATEMÁTICAS
INSERT INTO preguntas (materia_id, nivel, enunciado, subtema, opciones) VALUES
('11111111-1111-1111-1111-111111111111', 'FACIL', '¿Cuánto es 5 + 7?', 'Aritmética', '[{"id":1,"texto":"10","correcta":false},{"id":2,"texto":"12","correcta":true},{"id":3,"texto":"13","correcta":false},{"id":4,"texto":"14","correcta":false}]'),
('11111111-1111-1111-1111-111111111111', 'FACIL', '¿Cuánto es 9 - 4?', 'Aritmética', '[{"id":1,"texto":"3","correcta":false},{"id":2,"texto":"5","correcta":true},{"id":3,"texto":"6","correcta":false},{"id":4,"texto":"7","correcta":false}]'),
('11111111-1111-1111-1111-111111111111', 'FACIL', '¿Cuánto es 6 x 3?', 'Aritmética', '[{"id":1,"texto":"12","correcta":false},{"id":2,"texto":"18","correcta":true},{"id":3,"texto":"21","correcta":false},{"id":4,"texto":"24","correcta":false}]'),
('11111111-1111-1111-1111-111111111111', 'FACIL', '¿Cuánto es 15 ÷ 3?', 'Aritmética', '[{"id":1,"texto":"4","correcta":false},{"id":2,"texto":"5","correcta":true},{"id":3,"texto":"6","correcta":false},{"id":4,"texto":"7","correcta":false}]'),
('11111111-1111-1111-1111-111111111111', 'FACIL', '¿Cuál es la mitad de 20?', 'Aritmética', '[{"id":1,"texto":"5","correcta":false},{"id":2,"texto":"10","correcta":true},{"id":3,"texto":"15","correcta":false},{"id":4,"texto":"20","correcta":false}]'),
('11111111-1111-1111-1111-111111111111', 'FACIL', '¿Cuánto es 2^3?', 'Potencias', '[{"id":1,"texto":"6","correcta":false},{"id":2,"texto":"8","correcta":true},{"id":3,"texto":"9","correcta":false},{"id":4,"texto":"12","correcta":false}]'),
('11111111-1111-1111-1111-111111111111', 'FACIL', 'Un cuadrado tiene lado 4. ¿Cuál es su perímetro?', 'Geometría', '[{"id":1,"texto":"8","correcta":false},{"id":2,"texto":"12","correcta":false},{"id":3,"texto":"16","correcta":true},{"id":4,"texto":"20","correcta":false}]'),

('11111111-1111-1111-1111-111111111111', 'MEDIO', 'Si 3x + 5 = 20, ¿x = ?', 'Álgebra', '[{"id":1,"texto":"3","correcta":false},{"id":2,"texto":"5","correcta":true},{"id":3,"texto":"7","correcta":false},{"id":4,"texto":"9","correcta":false}]'),
('11111111-1111-1111-1111-111111111111', 'MEDIO', 'Si 2x - 7 = 11, ¿x = ?', 'Álgebra', '[{"id":1,"texto":"7","correcta":false},{"id":2,"texto":"8","correcta":false},{"id":3,"texto":"9","correcta":true},{"id":4,"texto":"10","correcta":false}]'),
('11111111-1111-1111-1111-111111111111', 'MEDIO', 'Área de un triángulo de base 10 y altura 6', 'Geometría', '[{"id":1,"texto":"20","correcta":false},{"id":2,"texto":"30","correcta":true},{"id":3,"texto":"40","correcta":false},{"id":4,"texto":"60","correcta":false}]'),
('11111111-1111-1111-1111-111111111111', 'MEDIO', '¿Cuánto es el 25% de 80?', 'Porcentajes', '[{"id":1,"texto":"10","correcta":false},{"id":2,"texto":"20","correcta":true},{"id":3,"texto":"25","correcta":false},{"id":4,"texto":"30","correcta":false}]'),
('11111111-1111-1111-1111-111111111111', 'MEDIO', 'Promedio de 4, 6, 8 y 10', 'Estadística', '[{"id":1,"texto":"6","correcta":false},{"id":2,"texto":"7","correcta":true},{"id":3,"texto":"8","correcta":false},{"id":4,"texto":"9","correcta":false}]'),
('11111111-1111-1111-1111-111111111111', 'MEDIO', '¿Cuánto es 3/4 + 1/8?', 'Fracciones', '[{"id":1,"texto":"5/8","correcta":false},{"id":2,"texto":"6/8","correcta":false},{"id":3,"texto":"7/8","correcta":true},{"id":4,"texto":"1","correcta":false}]'),
('11111111-1111-1111-1111-111111111111', 'MEDIO', 'Si y = 2x y x = 6, ¿y = ?', 'Proporciones', '[{"id":1,"texto":"10","correcta":false},{"id":2,"texto":"12","correcta":true},{"id":3,"texto":"14","correcta":false},{"id":4,"texto":"16","correcta":false}]'),

('11111111-1111-1111-1111-111111111111', 'ALTO', 'Resuelve 2x + 3 = 5x - 9', 'Álgebra', '[{"id":1,"texto":"2","correcta":false},{"id":2,"texto":"3","correcta":false},{"id":3,"texto":"4","correcta":true},{"id":4,"texto":"5","correcta":false}]'),
('11111111-1111-1111-1111-111111111111', 'ALTO', '¿Hipotenusa con catetos 9 y 12?', 'Geometría', '[{"id":1,"texto":"13","correcta":false},{"id":2,"texto":"14","correcta":false},{"id":3,"texto":"15","correcta":true},{"id":4,"texto":"16","correcta":false}]'),
('11111111-1111-1111-1111-111111111111', 'ALTO', 'Simplifica: sqrt(144) + sqrt(49)', 'Raíces', '[{"id":1,"texto":"17","correcta":false},{"id":2,"texto":"18","correcta":false},{"id":3,"texto":"19","correcta":true},{"id":4,"texto":"20","correcta":false}]'),
('11111111-1111-1111-1111-111111111111', 'ALTO', 'Sucesión 2, 5, 11, 23, ¿siguiente?', 'Razonamiento', '[{"id":1,"texto":"35","correcta":false},{"id":2,"texto":"45","correcta":false},{"id":3,"texto":"47","correcta":true},{"id":4,"texto":"49","correcta":false}]'),
('11111111-1111-1111-1111-111111111111', 'ALTO', 'Resuelve (3x - 2) / 4 = 4', 'Álgebra', '[{"id":1,"texto":"4","correcta":false},{"id":2,"texto":"5","correcta":false},{"id":3,"texto":"6","correcta":true},{"id":4,"texto":"7","correcta":false}]'),
('11111111-1111-1111-1111-111111111111', 'ALTO', 'Si x^2 = 81 y x es positivo, ¿x = ?', 'Álgebra', '[{"id":1,"texto":"7","correcta":false},{"id":2,"texto":"8","correcta":false},{"id":3,"texto":"9","correcta":true},{"id":4,"texto":"10","correcta":false}]');

-- CIENCIAS
INSERT INTO preguntas (materia_id, nivel, enunciado, subtema, opciones) VALUES
('22222222-2222-2222-2222-222222222222', 'FACIL', '¿Qué planeta es conocido como el planeta rojo?', 'Astronomía', '[{"id":1,"texto":"Venus","correcta":false},{"id":2,"texto":"Marte","correcta":true},{"id":3,"texto":"Júpiter","correcta":false},{"id":4,"texto":"Mercurio","correcta":false}]'),
('22222222-2222-2222-2222-222222222222', 'FACIL', '¿Qué necesitan las plantas para hacer fotosíntesis?', 'Biología', '[{"id":1,"texto":"Luz solar","correcta":true},{"id":2,"texto":"Oscuridad","correcta":false},{"id":3,"texto":"Sal","correcta":false},{"id":4,"texto":"Azúcar","correcta":false}]'),
('22222222-2222-2222-2222-222222222222', 'FACIL', '¿En qué estado está el agua a 100°C a nivel del mar?', 'Física', '[{"id":1,"texto":"Sólido","correcta":false},{"id":2,"texto":"Líquido","correcta":false},{"id":3,"texto":"Gas","correcta":true},{"id":4,"texto":"Plasma","correcta":false}]'),
('22222222-2222-2222-2222-222222222222', 'FACIL', '¿Qué órgano bombea la sangre?', 'Biología', '[{"id":1,"texto":"Pulmón","correcta":false},{"id":2,"texto":"Corazón","correcta":true},{"id":3,"texto":"Hígado","correcta":false},{"id":4,"texto":"Riñón","correcta":false}]'),
('22222222-2222-2222-2222-222222222222', 'FACIL', '¿Qué gas necesitamos para respirar?', 'Biología', '[{"id":1,"texto":"Nitrógeno","correcta":false},{"id":2,"texto":"Oxígeno","correcta":true},{"id":3,"texto":"Dióxido de carbono","correcta":false},{"id":4,"texto":"Helio","correcta":false}]'),
('22222222-2222-2222-2222-222222222222', 'FACIL', '¿Qué fuerza nos mantiene en la Tierra?', 'Física', '[{"id":1,"texto":"Magnetismo","correcta":false},{"id":2,"texto":"Gravedad","correcta":true},{"id":3,"texto":"Fricción","correcta":false},{"id":4,"texto":"Inercia","correcta":false}]'),
('22222222-2222-2222-2222-222222222222', 'FACIL', '¿Qué tipo de animal es la rana?', 'Biología', '[{"id":1,"texto":"Reptil","correcta":false},{"id":2,"texto":"Anfibio","correcta":true},{"id":3,"texto":"Mamífero","correcta":false},{"id":4,"texto":"Ave","correcta":false}]'),

('22222222-2222-2222-2222-222222222222', 'MEDIO', '¿Cuál es la fórmula química del agua?', 'Química', '[{"id":1,"texto":"CO2","correcta":false},{"id":2,"texto":"H2O","correcta":true},{"id":3,"texto":"O2","correcta":false},{"id":4,"texto":"NaCl","correcta":false}]'),
('22222222-2222-2222-2222-222222222222', 'MEDIO', '¿Qué parte de la célula contiene el material genético?', 'Biología', '[{"id":1,"texto":"Membrana","correcta":false},{"id":2,"texto":"Núcleo","correcta":true},{"id":3,"texto":"Citoplasma","correcta":false},{"id":4,"texto":"Mitocondria","correcta":false}]'),
('22222222-2222-2222-2222-222222222222', 'MEDIO', '¿Cómo se llama el cambio de estado de líquido a gas?', 'Física', '[{"id":1,"texto":"Fusión","correcta":false},{"id":2,"texto":"Evaporación","correcta":true},{"id":3,"texto":"Condensación","correcta":false},{"id":4,"texto":"Sublimación","correcta":false}]'),
('22222222-2222-2222-2222-222222222222', 'MEDIO', '¿Qué planeta tiene los anillos más visibles?', 'Astronomía', '[{"id":1,"texto":"Marte","correcta":false},{"id":2,"texto":"Saturno","correcta":true},{"id":3,"texto":"Urano","correcta":false},{"id":4,"texto":"Neptuno","correcta":false}]'),
('22222222-2222-2222-2222-222222222222', 'MEDIO', '¿Qué partícula tiene carga negativa?', 'Física', '[{"id":1,"texto":"Protón","correcta":false},{"id":2,"texto":"Neutrón","correcta":false},{"id":3,"texto":"Electrón","correcta":true},{"id":4,"texto":"Ión","correcta":false}]'),
('22222222-2222-2222-2222-222222222222', 'MEDIO', '¿Cuál es el símbolo químico del sodio?', 'Química', '[{"id":1,"texto":"So","correcta":false},{"id":2,"texto":"S","correcta":false},{"id":3,"texto":"Na","correcta":true},{"id":4,"texto":"Sn","correcta":false}]'),
('22222222-2222-2222-2222-222222222222', 'MEDIO', '¿En qué capa de la atmósfera se encuentra la mayor concentración de ozono?', 'Tierra', '[{"id":1,"texto":"Troposfera","correcta":false},{"id":2,"texto":"Estratosfera","correcta":true},{"id":3,"texto":"Mesosfera","correcta":false},{"id":4,"texto":"Termosfera","correcta":false}]'),

('22222222-2222-2222-2222-222222222222', 'ALTO', '¿Cuál es la unidad del Sistema Internacional para la fuerza?', 'Física', '[{"id":1,"texto":"Joule","correcta":false},{"id":2,"texto":"Newton","correcta":true},{"id":3,"texto":"Watt","correcta":false},{"id":4,"texto":"Pascal","correcta":false}]'),
('22222222-2222-2222-2222-222222222222', 'ALTO', '¿Qué ley relaciona volumen y temperatura de un gas a presión constante?', 'Física', '[{"id":1,"texto":"Boyle","correcta":false},{"id":2,"texto":"Charles","correcta":true},{"id":3,"texto":"Dalton","correcta":false},{"id":4,"texto":"Avogadro","correcta":false}]'),
('22222222-2222-2222-2222-222222222222', 'ALTO', '¿Cuál es el pH de una solución neutra a 25°C?', 'Química', '[{"id":1,"texto":"3","correcta":false},{"id":2,"texto":"5","correcta":false},{"id":3,"texto":"7","correcta":true},{"id":4,"texto":"9","correcta":false}]'),
('22222222-2222-2222-2222-222222222222', 'ALTO', 'En presencia de oxígeno, ¿qué proceso permite obtener energía a partir de la glucosa?', 'Biología', '[{"id":1,"texto":"Fotosíntesis","correcta":false},{"id":2,"texto":"Respiración celular","correcta":true},{"id":3,"texto":"Fermentación láctica","correcta":false},{"id":4,"texto":"Transpiración","correcta":false}]'),
('22222222-2222-2222-2222-222222222222', 'ALTO', '¿Qué tipo de enlace comparte electrones de forma igual?', 'Química', '[{"id":1,"texto":"Iónico","correcta":false},{"id":2,"texto":"Covalente no polar","correcta":true},{"id":3,"texto":"Metálico","correcta":false},{"id":4,"texto":"Puente de hidrógeno","correcta":false}]'),
('22222222-2222-2222-2222-222222222222', 'ALTO', '¿Cuál es el planeta más cercano al Sol?', 'Astronomía', '[{"id":1,"texto":"Mercurio","correcta":true},{"id":2,"texto":"Venus","correcta":false},{"id":3,"texto":"Tierra","correcta":false},{"id":4,"texto":"Marte","correcta":false}]');

-- ============================================
-- CUESTIONARIOS
-- ============================================
INSERT INTO cuestionarios (materia_id, nombre, cantidad_preguntas, tiempo_minutos)
VALUES
('11111111-1111-1111-1111-111111111111', 'Test Matemáticas Adaptativo', 20, 15),
('22222222-2222-2222-2222-222222222222', 'Test Ciencias Adaptativo', 20, 15);
